---
layout: default
title: Pricing
---
<section class="">
    <div class="container">
        <div class="row center">
            <div class="col s12">
                <h1 class="m-b-30">Pricing</h1>
                <h3 class="sub-title">10 times better with the fraction of the cost</h3>
                <a href="#" class="font18 ul messenger m-r-30">CONTACT</a>
                <a href="/faq" class="font18 ul">FAQ</a>
            </div>
        </div>
        <div class="row d-flex pricing">
            <div class="col s12 m4 d-flex pricing-col">
                <div class="card d-flex pricing-card">
                    <div class="card-content">
                        <h6>PUBLIC</h6>
                        <h4>Free</h4>
                        <p>Perfect for research and passion projects</p>
                        <ul class="checklist m-b-50">
                            <li><i class="material-icons">check</i> Unlimited use</li>
                            <li><i class="material-icons">check</i> Data and models are public</li>
                            <li><i class="material-icons">check</i> Prediction rate limit</li>
                        </ul>
                        <a href="" class="btn white black-text"><b>Get Started</b></a>
                    </div>
                </div>
            </div>
            <div class="col s12 m4 d-flex pricing-col">
                <div class="card d-flex pricing-card">
                    <div class="card-content">
                        <h6>PROFESSIONAL</h6>
                        <h4>$1,000 <small>/ Year</small></h4>
                        <p>+ 1.50 / 1000 images</p>
                        <ul class="checklist m-b-50">
                            <li><i class="material-icons">check</i> Data and models completely private</li>
                            <li><i class="material-icons">check</i> Enhanced capabilities, performance, and availability
                                for professional applications</li>
                            <li><i class="material-icons">check</i> No rate limits</li>

                        </ul>
                        <a href="" class="btn-large red accent-3 waves-effect btn-block waves-light"><b>Get Started</b></a>
                    </div>
                </div>
            </div>
            <div class="col s12 m4 d-flex pricing-col">
                <div class="card d-flex pricing-card">
                    <div class="card-content">
                        <h6>ENTERPRISE</h6>
                        <h4>Call </h4>
                        <p>Deploy on-premise with no additional effort</p>
                        <ul class="checklist m-b-50">
                            <li><i class="material-icons">check</i>Train on latest GPUs</li>
                            <li><i class="material-icons">check</i>Meet the security standards of your organization</li>
                            <li><i class="material-icons">check</i>On-premise model deployment</li>
                            
                        </ul>
                        <a href="" class="btn-large teal waves-effect waves-light accent-3 btn-block"><b>contact us</b></a>
                    </div>
                </div>

            </div>
        </div>
    </div>
</section>
